<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/namaKorban"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/keteranganKorban"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShow"
            android:text="Show"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:text="Edit"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDel"
            android:text="Delete"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#FFF"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>